# .env.example
# 
# Applicatie (Client) ID van de pagina Algemene Informatie
APP_ID=

# Discord Bot Token (Bot-gedeelte in het Developer Portal)
DISCORD_TOKEN=

# Public key van de pagina Algemene Informatie (nodig voor verificatie van handtekeningen bij interacties)
PUBLIC_KEY=

# Optioneel: kanalen op naam blokkeren (kleine letters, komma-gescheiden)
DENY_CHANNEL_NAMES=algemeen,general,regels,rules,welkom,welcome

# Laat scheduler alleen kanalen updaten met bestaande pollberichten
ALLOW_FROM_PER_CHANNEL_ONLY=true

# Optioneel: Het commando-prefix van je bot
# COMMAND_PREFIX=!

# Optioneel: Logging-niveau (DEBUG, INFO, WARNING, ERROR)
# LOG_LEVEL=INFO
